In [ ]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [ ]:
data_frame=pd.read_csv('/content/ds_salaries.csv')
data_frame

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

# **Load Feature Selected**

In [ ]:
data_frame=data_frame[['work_year','experience_level','employment_type','job_title','salary_in_usd','employee_residence','remote_ratio','company_location','company_size']]
data_frame

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,IN,100,US,L

# Memilih Data yang akan di modelkan menggunakan algoritma machine learning

In [ ]:
data_frame=data_frame[data_frame['job_title'].isin(['Data Scientist	','Data Analyst','Data Engineer','Machine Learning Engineer	'])]
data_frame

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,2020,EN,FT,Data Analyst,72000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,US,100,US,L
15,2020,MI,FT,Data Analyst,8000,PK,50,PK,L
16,2020,EN,FT,Data Engineer,41689,JP,100,JP,S
22,2020,SE,FT,Data Engineer,47899,GR,50,GR,L
...,...,...,...,...,...,...,...,...,...
601,2022,EN,FT,Data Analyst,52000,CA,0,CA,M
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M

# **Analisis Data**

In [ ]:
data_frame.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [ ]:
data_frame.describe()

         work_year  salary_in_usd  remote_ratio
count   229.000000     229.000000    229.000000
mean   2021.628821  104324.572052     75.109170
std       0.626357   51739.798382     40.992205
min    2020.000000    4000.000000      0.000000
25%    2021.000000   66022.000000     50.000000
50%    2022.000000  100000.000000    100.000000
75%    2022.000000  135000.000000    100.000000
max    2022.000000  324000.000000    100.000000

In [ ]:
data_frame.describe(include='O')

,experience_level,employment_type,job_title,employee_residence,company_location,company_size
count,229,229,229,229,229,229
unique,4,3,2,22,18,3
top,SE,FT,Data Engineer,US,US,M
freq,117,225,132,152,156,165

In [ ]:
data_frame.value_counts()

work_year  experience_level  employment_type  job_title      salary_in_usd  employee_residence  remote_ratio  company_location  company_size
2022       SE                FT               Data Analyst   90320          US                  100           US                M               5
                                                             112900         US                  100           US                M               4
                                                             170000         US                  100           US                M               3
                                              Data Engineer  115000         US                  100           US                M               2
                                              Data Analyst   99000          US                  0             US                M               2
                                                                                                                                               ..
           EN                FT               Data Engineer  65000          US                  100           US                S               1
                                                             120000         US                  100           US                M               1
           EX                FT               Data Analyst   110000         US                  100           US                M               1
                                                             130000         US                  100           US                M               1
           SE                FT               Data Engineer  243900         US                  100           US                M               1
Length: 203, dtype: int64

In [ ]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 229 entries, 5 to 605
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           229 non-null    int64
 1   experience_level    229 non-null    object
 2   employment_type     229 non-null    object
 3   job_title           229 non-null    object
 4   salary_in_usd       229 non-null    int64
 5   employee_residence  229 non-null    object
 6   remote_ratio        229 non-null    int64
 7   company_location    229 non-null    object
 8   company_size        229 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.9+ KB

In [ ]:
data_frame.corr()

               work_year  salary_in_usd  remote_ratio
work_year       1.000000       0.308067      0.040020
salary_in_usd   0.308067       1.000000      0.180568
remote_ratio    0.040020       0.180568      1.000000

In [ ]:
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [ ]:
data_frame.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,2020,EN,FT,Data Analyst,72000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,US,100,US,L
15,2020,MI,FT,Data Analyst,8000,PK,50,PK,L
16,2020,EN,FT,Data Engineer,41689,JP,100,JP,S
22,2020,SE,FT,Data Engineer,47899,GR,50,GR,L

In [ ]:
data_frame=pd.get_dummies(data_frame,columns=['experience_level','employment_type','job_title','employee_residence','company_location','company_size'])
feature=data_frame.drop(columns='salary_in_usd')
feature

,work_year,remote_ratio,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_Data Analyst,...,company_location_MX,company_location_NG,company_location_NL,company_location_PK,company_location_PL,company_location_TR,company_location_US,company_size_L,company_size_M,company_size_S
5,2020,100,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,1,0,0
14,2020,100,0,0,1,0,0,1,0,1,...,0,0,0,0,0,0,1,1,0,0
15,2020,50,0,0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,1,0,0
16,2020,100,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
22,2020,50,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,2022,0,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
602,2022,100,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
603,2022,100,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
604,2022,0,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
605,2022,100,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0

In [ ]:
label=data_frame['salary_in_usd']
label

5       72000
14      85000
15       8000
16      41689
22      47899
        ...
601     52000
602    154000
603    126000
604    129000
605    150000
Name: salary_in_usd, Length: 229, dtype: int64

In [ ]:
data=pd.DataFrame(feature)
data

,work_year,remote_ratio,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_Data Analyst,...,company_location_MX,company_location_NG,company_location_NL,company_location_PK,company_location_PL,company_location_TR,company_location_US,company_size_L,company_size_M,company_size_S
5,2020,100,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,1,0,0
14,2020,100,0,0,1,0,0,1,0,1,...,0,0,0,0,0,0,1,1,0,0
15,2020,50,0,0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,1,0,0
16,2020,100,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
22,2020,50,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,2022,0,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
602,2022,100,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
603,2022,100,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
604,2022,0,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
605,2022,100,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0

In [ ]:
train_x, test_x, train_y, test_y=train_test_split(feature,label, test_size=0.1)

In [ ]:
train_x

,work_year,remote_ratio,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_Data Analyst,...,company_location_MX,company_location_NG,company_location_NL,company_location_PK,company_location_PL,company_location_TR,company_location_US,company_size_L,company_size_M,company_size_S
242,2021,100,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,1,0,0
482,2022,100,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
182,2021,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,1,0,0
147,2021,100,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,1,0,0
81,2021,100,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,2022,100,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
383,2022,100,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
336,2022,100,0,0,1,0,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
568,2022,100,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
484,2022,100,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0

In [ ]:
train_y

242    110000
482    324000
182     26005
147     90000
81     140000
        ...
388    155000
383     93700
336    167000
568     80000
484    210000
Name: salary_in_usd, Length: 206, dtype: int64

In [ ]:
from sklearn.linear_model import LassoLars
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

In [ ]:
clf = LassoLars().fit(train_x, train_y)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_base.py:138: FutureWarning: The default of 'normalize' will be set to False in version 1.2 and deprecated in version 1.4.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LassoLars())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)

Set parameter alpha to: original_alpha * np.sqrt(n_samples).
  FutureWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=6.048e+02, with an active set of 5 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 9 iterations, i.e. alpha=2.978e+02, with an active set of 9 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 9 iterations, i.e. alpha=2.978e+02, with an active set of 9 regressors, and the smallest cholesky pivot element being 1.054e-08. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 14 iterations, i.e. alpha=2.144e+02, with an active set of 14 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 17 iterations, i.e. alpha=1.915e+02, with an active set of 17 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 17 iterations, i.e. alpha=1.915e+02, with an active set of 17 regressors, and the smallest cholesky pivot element being 1.054e-08. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 21 iterations, i.e. alpha=1.446e+02, with an active set of 21 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 22 iterations, i.e. alpha=1.339e+02, with an active set of 22 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:660: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 22 iterations, i.e. alpha=1.339e+02, with an active set of 22 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  ConvergenceWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_least_angle.py:688: ConvergenceWarning: Early stopping the lars path, as the residues are small and the current value of alpha is no longer well controlled. 23 iterations, alpha=1.455e+02, previous alpha=1.163e+02, with an active set of 22 regressors.
  ConvergenceWarning,

In [ ]:
predict_y=clf.predict(test_x)

In [ ]:
predict_y

array([ 52146.33930275, 139299.49803082, 116468.89362109,  53309.01368409,
        91013.2692701 ,  74395.60652181,  71229.56457157, 121519.16090119,
       138136.82364948,  40302.91734715, 116468.89362109,  52727.67649342,
       138136.82364948,  61196.93986272,  52146.33930275, 117631.56800243,
       116468.89362109, 139299.49803082, 187822.18276649,  83947.82215732,
        66339.87888882, 138136.82364948,  71229.56457157])

In [ ]:
test_y=np.array(test_y)
test_y

array([ 43966, 165000, 106260,  45807,  47899, 112872,  76940, 150000,
       154600,  41689, 135000,  51519, 126000,  69741,  32974, 132000,
       170000, 132320, 130000,  50000,  90000, 160000,  87932])

In [ ]:
clf.score(test_x, test_y)

0.672909683980347

In [ ]:
from sklearn import metrics

In [ ]:
print(metrics.mean_absolute_error(test_y,predict_y))

20595.24891474283

In [ ]:
print(metrics.mean_squared_error(test_y,predict_y))

661306663.0036271

In [ ]:
print(np.sqrt(metrics.mean_squared_error(test_y,predict_y)))

25715.88347701916